.body {
    border-top-color: rgb(0, 0, 0);
    padding-top: 10px;
    display: flex;
}

.align-horizontal {
    flex-direction: row;
}

.unity-label.rotate-0 {
    align-self: center;
    padding: 0;
    margin: 0;
    rotate: 0;
}

.panel {
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-label.rotate-90 {
    align-self: center;
    padding: 0;
    margin: 0;
    rotate: 90deg;
}

.disabled {
    opacity: 0.5;
}

.title {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.header {
    flex-direction: row;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.unity-toggle {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
}

.texture-settings BindableElement {
}

.spacer {
    flex-basis: 100%;
    margin-bottom: 10px;
}

.preview {
    height: 100px;
    width: 100px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.texture-settings {
    max-width: 500px;
}

.hidden {
    opacity: 0.25;
}

.preview > Image {
    width: auto;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    max-width: none;
    min-width: auto;
    margin-top: 0;
    flex-grow: 1;
}

.collider-display {
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-grow: 0;
    flex-basis: auto;
    width: 100%;
    height: 100%;
    opacity: 1;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
}

.body {
    border-top-color: rgb(0, 0, 0);
    border-top-width: 1px;
}

.collapsed {
    display: none;
}

.main-body {
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: var(--unity-colors-box-background);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.modules-panel {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
}

.modules-header {
    padding-top: 0;
    padding-bottom: 0;
}

.modules-controls {
    flex-direction: column;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 2px;
    padding-left: 8px;
}

.modules-spacer {
    flex-grow: 1;
}

.modules-add-button {
    width: 100%;
    min-width: 0;
    height: 30px;
}

.add-module-picker {
    width: 100%;
    margin-top: 6px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(0, 0, 0, 0.14);
}

.add-module-search-field {
    margin-bottom: 6px;
}

.add-module-search-field .unity-base-text-field__input {
    padding-top: 2px;
    padding-bottom: 2px;
}

.add-module-results {
    width: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.add-module-item {
    width: 100%;
    margin-top: 0;
    margin-bottom: 4px;
    -unity-text-align: middle-left;
    height: auto;
    min-height: 44px;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.add-module-item-title {
    -unity-font-style: bold;
    margin-top: 0;
    margin-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
}

.add-module-item-description {
    opacity: 0.8;
    font-size: 11px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.add-module-empty {
    opacity: 0.7;
    margin-top: 4px;
    margin-bottom: 4px;
}

.section-main-title {
    -unity-font-style: bold;
    font-size: 18px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    -unity-text-align: middle-left;
    letter-spacing: 2px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.spawner-header-row {
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.spawner-header-title {
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.modules-list {
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.module-item {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    overflow: hidden;
}

.module-item-light {
    background-color: rgba(255, 255, 255, 0.06);
}

.module-item-dark {
    background-color: rgba(0, 0, 0, 0.16);
}

.module-item-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
}

.module-item-title {
    -unity-font-style: bold;
    flex-grow: 1;
}

.module-performance-pill {
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 6px;
    -unity-font-style: bold;
    font-size: 10px;
}

.module-performance-pill-text {
    margin-right: 4px;
}

.module-performance-help-icon {
    min-width: 14px;
    height: 14px;
    -unity-text-align: middle-center;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.25);
    color: rgba(255, 255, 255, 0.95);
    -unity-font-style: bold;
    font-size: 10px;
}

.module-performance-medium {
    background-color: rgba(98, 163, 255, 0.24);
    color: rgb(205, 227, 255);
}

.module-performance-high {
    background-color: rgba(245, 176, 65, 0.24);
    color: rgb(255, 216, 153);
}

.module-performance-very-high {
    background-color: rgba(231, 76, 60, 0.3);
    color: rgb(255, 196, 190);
}

.module-parallel-safe {
    background-color: rgba(46, 204, 113, 0.22);
    color: rgb(202, 255, 224);
}

.total-performance-impact-pill {
    margin-left: 8px;
    margin-right: 12px;
    margin-bottom: 0;
    align-self: center;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.module-remove-button {
    min-width: 70px;
    height: 22px;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
}

.module-item .unity-foldout {
    margin-left: 0;
    padding-left: 0;
}

.module-item-content {
    padding-left: 0;
    padding-right: 0;
}

.module-item-content .unity-foldout {
    margin-left: 8px;
}

.settings-card {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    overflow: hidden;
}

.settings-card.panel {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.settings-card-light {
    background-color: rgba(255, 255, 255, 0.06);
}

.settings-card-dark {
    background-color: rgba(0, 0, 0, 0.16);
}

.settings-card .header {
    padding-bottom: 6px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.subsection-title {
    margin-left: 4px;
    padding-left: 0;
}

#SpawnDirHelp {
    margin-top: 4px;
    margin-bottom: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-color: rgba(120, 170, 255, 0.45);
    border-right-color: rgba(120, 170, 255, 0.45);
    border-bottom-color: rgba(120, 170, 255, 0.45);
    border-left-color: rgba(120, 170, 255, 0.45);
    background-color: rgba(78, 121, 211, 0.12);
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
}

#SpawnDirHelp .unity-help-box__label {
    color: rgba(235, 240, 255, 0.95);
    font-size: 12px;
}


.settings-card .body {
    border-top-width: 0;
    padding-top: 0;
}

.section-header-clickable {
    cursor: link;
}
